# BackEnd

./: Dockerfile  docker-compose.yml  mvnw  pom.xml  start.sh
.github/workflows/: CD.yml  CI.yml  azure-deploy  azure-deploy.yml  deploy-dev_elderly-backend.yml  deploy.yml  dev_elderly-backend-dev.yml  main_elderly-prod-back.yml
elder-connect/: pom.xml
elder-connect/src/main/java/Elder/Connect/elderconnect/: ElderConnectApplication.java
elder-connect/src/main/java/Elder/Connect/elderconnect/entity/: Cilente.java  Cuidador.java  Usuario.java
elder-connect/src/test/java/Elder/Connect/elderconnect/: ElderConnectApplicationTests.java
elder-ly/: pom.xml
elder-ly/src/main/java/sptech/elderly/: ElderLyApplication.java
elder-ly/src/main/java/sptech/elderly/classe/: Mensagem.java  Usuario.java
elder-ly/src/main/java/sptech/elderly/entity/: Cliente.java  Compromisso.java  Curriculo.java  Disponibilidade.java  Especialidade.java  EspecialidadeEntity.java  Funcionario.java  Genero.java  Mensagem.java  MensagemEntity.java  Usuario.java
elder-ly/src/main/java/sptech/elderly/enums/: User.java
elder-ly/src/main/java/sptech/elderly/repository/: Avaliavel.java  Cadastravel.java
elder-ly/src/main/java/sptech/elderly/web/controller/: UsuarioController.java  UsuarioControllerBD.java
elder-ly/src/main/java/sptech/elderly/web/dto/: UsuarioSimples.java
elder-ly/src/main/resources/: application.properties
elder-ly/src/test/java/sptech/elderly/: ElderLyApplicationTests.java
src/main/java/sptech/elderly/: CorsConfig.java  ElderLyApplication.java
src/main/java/sptech/elderly/classe/: Especialidade.java  Mensagem.java  SolicitacaoServico.java
src/main/java/sptech/elderly/config/: CorsConfig.java  ModelMapperConfig.java
src/main/java/sptech/elderly/entity/: Calendario.java  Classificacao.java  Curriculo.java  CurriculoConsultaDto.java  Email.java  Endereco.java  Especialidade.java  Genero.java  Lucro.java  Mensagem.java  Proposta.java  Residencia.java  TipoUsuario.java  Usuario.java  UsuarioEntity.java
src/main/java/sptech/elderly/enums/: GeneroEnum.java  TipoUsuarioEnum.java
src/main/java/sptech/elderly/exceptions/: DadosDuplicadosException.java  ListEmptyException.java  RecursoNaoEncontradoException.java
src/main/java/sptech/elderly/repository/: CalendarioRepository.java  CurriculoRepository.java  EnderecoRepository.java  Enviavel.java  EspecialidadeRepository.java  GeneroRepository.java  LucroRepository.java  MensagemRepository.java  PropostaRepository.java  ResidenciaRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java
src/main/java/sptech/elderly/service/: CurriculoService.java  EmailService.java  EnderecoService.java  EspecialidadeService.java  GoogleCalendarService.java  LucroService.java  MensagemService.java  PropostaService.java  ResidenciaService.java  UsuarioService.java
src/main/java/sptech/elderly/util/: FilaObj.java  ImageUtil.java  ListUtils.java  ListaObj.java
src/main/java/sptech/elderly/validacao/: DocumentoCnpj.java  DocumentoCpf.java
src/main/java/sptech/elderly/web/controller/: CalendarioController.java  EnderecoController.java  EspecialidadeController.java  IndexController.java  LucroController.java  MensagemController.java  PropostaController.java  UsuarioController.java  UsuarioControllerBD.java
src/main/java/sptech/elderly/web/dto/: UsuarioCreateDto.java  UsuarioSimples.java  atualizarDocumento.java  atualizarEmail.java  atualizarSenha.java  criarUsuario.java  loginUsuario.java
src/main/java/sptech/elderly/web/dto/endereco/: AtualizarEnderecoInput.java  CriarEnderecoInput.java  EnderecoConsultaDto.java  EnderecoMapper.java  EnderecoOutput.java  EnderecoResumido.java
src/main/java/sptech/elderly/web/dto/especialidade/: AtualizarEspecialidade.java  CriarEspecialidadeInput.java  EspecialidadeConsultaDto.java  EspecialidadeMapper.java  EspecialidadeOutput.java
src/main/java/sptech/elderly/web/dto/google/: CalendarioOutput.java  CriarEventoInput.java  EventoConsultaDTO.java  EventoMapper.java
src/main/java/sptech/elderly/web/dto/lucro/: AtualizarLucroInput.java  CriarLucroInput.java  LucroMapper.java  LucroOutput.java
src/main/java/sptech/elderly/web/dto/mensagem/: ConversaOutput.java  MensagemComPropostaInput.java  MensagemComPropostaOutput.java  MensagemInput.java  MensagemOutput.java  UsuarioConversaOutput.java  UsuarioMensagemOutput.java
src/main/java/sptech/elderly/web/dto/proposta/: PropostaInput.java  PropostaMapper.java  PropostaOutput.java
src/main/java/sptech/elderly/web/dto/residencia/: CriarResidenciaInput.java  ResidenciaMapper.java
src/main/java/sptech/elderly/web/dto/usuario/: AtualizarClienteInput.java  AtualizarColaboradorInput.java  AtualizarUsuarioInput.java  BuscarColaboradorInput.java  ClienteMapper.java  ClienteOutput.java  ColaboradorMapper.java  ColaboradorOutput.java  CreateUsuarioInput.java  CriarCliente.java  CriarClienteInput.java  CriarColaboradorInput.java  CriarFuncionario.java  CriarFuncionarioInput.java  CriarUsuarioEndereco.java  CriarUsuarioInput.java  FuncionarioMapper.java  LogarUsuarioInput.java  LoginUsuarioInput.java  UsuarioConsultaCalendario.java  UsuarioConsultaDto.java  UsuarioCreateDto.java  UsuarioDto.java  UsuarioLoginDto.java  UsuarioMapper.java  UsuarioMapperClass.java  UsuarioSimples.java  UsuarioSimplesCliente.java  UsuarioSimplesColaborador.java  atualizarDocumento.java  atualizarEmail.java  atualizarSenha.java  criarUsuario.java  loginUsuario.java
src/main/resources/: application.properties  messages.properties
src/test/java/sptech/elderly/: ElderLyApplicationTests.java
src/test/java/sptech/elderly/service/: CurriculoServiceTest.java  EmailServiceTest.java  EnderecoServiceTest.java  EspecialidadeServiceTest.java  ResidenciaServiceTest.java  UsuarioServiceTest.java
src/test/java/sptech/elderly/web/controller/: EspecialidadeControllerTest.java  UsuarioControllerTest.java
src/test/java/sptech/elderly/web/dto/endereco/: EnderecoMapperTest.java
src/test/resources/: application-test.properties
(+4 files in other folders)
